# DirectoryApi__ASP.NET-Web-Api

./: Directory.cs  DirectoryApi.csproj  DirectoryApi.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: DirectoryController.cs  UserController.cs  WeatherForecastController.cs
Data/: DataDpContext.cs
Helpers/: PasswordHashed.cs
Migrations/: 20230821200357_initial.Designer.cs  20230821200357_initial.cs  20230924154508_user.Designer.cs  20230924154508_user.cs  20230925193815_nulltrue.Designer.cs  20230925193815_nulltrue.cs  20230926105444_nullother.Designer.cs  20230926105444_nullother.cs  20230928183908_mig2.Designer.cs  20230928183908_mig2.cs  20230928221906_mig12.Designer.cs  20230928221906_mig12.cs  20230929172448_userIDadd.Designer.cs  20230929172448_userIDadd.cs  DataDpContextModelSnapshot.cs
Models/: Directory.cs  User.cs
Pages/: _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
internal_logs/: internallog.txt
